{
  "name": "@f1stnpm2/perferendis-molestias-dicta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "sameValueZero",
    "hasOwn",
    "utilities",
    "process",
    "fast-deep-clone",
    "iteration",
    "typescript",
    "up",
    "String.prototype.matchAll",
    "mime",
    "scheme",
    "ECMAScript 5",
    "watcher",
    "gradients css3",
    "remove",
    "YAML",
    "setter",
    "matchAll",
    "child",
    "executable",
    "structuredClone",
    "drag",
    "emit",
    "optimizer",
    "package",
    "touch",
    "merge",
    "dependency manager",
    "sharedarraybuffer",
    "validate",
    "wait",
    "output",
    "karma",
    "curried",
    "arguments",
    "api",
    "toStringTag",
    "windows",
    "fast",
    "copy",
    "tap",
    "moment",
    "js",
    "hash",
    "prop",
    "rmdir",
    "command",
    "directory",
    "gradients css",
    "banner",
    "descriptor",
    "install",
    "deep-clone",
    "autoprefixer",
    "log",
    "config",
    "wrap",
    "macos",
    "keys",
    "flatten",
    "gdpr",
    "handlers",
    "figlet",
    "https",
    "spring",
    "fullwidth",
    "assert",
    "terminal",
    "data",
    "ast",
    "deep-copy",
    "pipe",
    "wordwrap",
    "Array.prototype.contains"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/perferendis-molestias-dicta.git"
  },
  "homepage": "https://github.com/f1stnpm2/perferendis-molestias-dicta/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/perferendis-molestias-dicta/issues"
  },
  "packageManager": "yarn@4.1.1"
}
